FROM node:20.10.0
WORKDIR /app
COPY apps /app/apps
COPY packages /app/packages
COPY ./package*.json /app/
COPY app-config.yaml /.discount-alerter/app-config.yaml

RUN npm ci
RUN npm run build

RUN mkdir -p /.discount-alerter/providers

ENV DA_PORT=8080
ENV DA_CONFIG=/.discount-alerter/app-config.yaml
ENV DA_PROVIDER_DIR=/.discount-alerter/providers

EXPOSE 8080
ENTRYPOINT [ "node" ]
CMD [ "/app/apps/server/dist/index.js"]

# FROM node:20.10.0 
# WORKDIR /app
# COPY --from=build /build/node_modules /app/node_modules/
# COPY --from=build /build/apps/server/dist /app/dist/
# RUN mkdir .discount-alerter/
# COPY --from=build /build/app-config.yaml .discount-alerter/app-config.yaml
# WORKDIR /app
# ENTRYPOINT [ "node" ]
# CMD [ "/app/dist/index.js" ]